{
  "name": "slyfoxcreative/magento2",
  "description": "Magento 2 API library",
  "license": "proprietary",
  "require": {
    "php": "^8.3",
    "guzzlehttp/guzzle": "^7.5",
    "illuminate/support": "^11.0",
    "psr/log": "^3.0",
    "slyfoxcreative/utilities": "^2.1"
  },
  "require-dev": {
    "blastcloud/guzzler": "^2.2",
    "laravel/pint": "^1.17",
    "nunomaduro/collision": "^8.3",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^1.11.8",
    "phpstan/phpstan-deprecation-rules": "^1.2",
    "phpstan/phpstan-phpunit": "^1.4",
    "phpstan/phpstan-strict-rules": "^1.6",
    "phpunit/phpunit": "^11.2.9",
    "psy/psysh": "^0.12.4",
    "roave/security-advisories": "dev-master",
    "vlucas/phpdotenv": "^5.6.1"
  },
  "autoload": {
    "psr-4": {
      "SlyFoxCreative\\Magento2\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "SlyFoxCreative\\Magento2\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.slyfoxcreative.com"
    }
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
