parameters:
  paths:
    - src
    - tests
  level: 8
  universalObjectCratesClasses:
    - SlyFoxCreative\Magento2\Resource
  ignoreErrors:
    - '#Call to an undefined method BlastCloud\\Chassis\\Expectation::(delete|get|post|put)\(\)\.#'
